port 1883

listener 9001 0.0.0.0
protocol websockets

log_type all
connection_messages true

allow_anonymous false
auth_plugin /usr/local/mosquitto-auth/auth-plug.so
auth_opt_backends files
auth_opt_password_file /etc/mosquitto/file.pw
